spark {
  appName = "ETL"
  master = "local[*]"
  partitions = "200"
  executorMemory = "16g"
  driverMemory = "16g"
}

outputPath = "/home/erfan/parquet_result/scala_features/"


Path {
    BankInfo = "/home/erfan/parquet_data/BankInfo/"
    UserInfo = "/home/erfan/parquet_data/UserInfo/"
    CDR = "/home/erfan/parquet_data/CDR/"
    Package = "/home/erfan/parquet_data/package/"
    PackagePurchase = "/home/erfan/parquet_data/PackagePurchase/"
    HandsetPrice = "/home/erfan/parquet_data/HandsetPrice/"
    Arpu = "/home/erfan/parquet_data/arpu/"
    Recharge = "/home/erfan/parquet_data/Recharge/"
}

