spark {
  appName = "ETL"
  master = "local[*]"
  partitions = "200"
  executorMemory = "32g"
  driverMemory = "16g"
}

outputPath = "/home/erfan/Features/ScalaFeatures/"

Path {
    BankInfo = "/home/erfan/Features/BankInfo/duplicates/bank_info_16845_16846__sample"
    UserInfo = "/home/erfan/Features/UserInfo/user_info_16845_16846"
    CDR = "/home/erfan/Features/CDR/cdr_16845_16846"
    Package = "/home/erfan/Features/Package/package_16845_16846"
    PackagePurchase = "/home/erfan/Features/PackagePurchase/sample_raw"
    HandsetPrice = "/home/erfan/Features/HandsetPrice/sample_raw"
    Arpu = "/home/erfan/Features/Arpu/Raw"
    Recharge = "/home/erfan/Features/Recharge/recharge_16845_16846/"
    LoanRec = "/home/erfan/Features/LoanRec/"
    LoanAssign = "/home/erfan/Features/LoanAssign/"
    DomesticTravel = "/home/erfan/Features/DomesticTravel/raw/Sample/DEFAULT.BNPL_DOMESTIC_TRAVELERS"
    PostPaid = "/home/erfan/Features/PostPaid/raw"
}
