spark {
  appName = "ETL"
  master = "local[*]"
  partitions = "200"
  executorMemory = "16g"
  driverMemory = "16g"
}


Path {
    UserInfo = "/home/erfan/parquet_test/Raw_data/userInfo.parquet"
    CDR = "/home/erfan/parquet_test/Raw_data/CDR.parquet"
    Package = "/home/erfan/parquet_test/Raw_data/package.parquet"
}

