spark {
  appName = "ETL"
  master = "local[*]"
  partitions = "200"
  executorMemory = "16g"
  driverMemory = "16g"
}


Path {
    UserInfo = "/home/erfan/parquet_test/Raw_data/userInfo.parquet"
    CDR = "/home/erfan/parquet_test/Raw_data/CDR.parquet"
    Package = "/home/erfan/parquet_test/Raw_data/package.parquet"
    PackagePurchase = "/home/erfan/parquet_test/Raw_data/package_purchase.parquet"
    HandsetPrice = "/home/erfan/parquet_test/Raw_data/handset_price.parquet"
    Arpu = "/home/erfan/parquet_data/DEFAULT.BNPL_ARPU_AND_PROFILE_INFO_20240910.parquet"
}

