spark {
  appName = "ETL"
  master = "local[*]"
  partitions = "200"
  executorMemory = "16g"
  driverMemory = "16g"
}

outputPath = "/home/erfan/parquet_result/scala_features/"


Path {
    UserInfo = "/home/erfan/parquet_data/UserInfo/"
    CDR = "/home/erfan/parquet_data/CDR/"
    Package = "/home/erfan/parquet_data/package/"
    PackagePurchase = "/home/erfan/parquet_data/package_purchase/"
    HandsetPrice = "/home/erfan/parquet_data/handset_price/"
    Arpu = "/home/erfan/parquet_data/arpu/"
}

