spark {
    appName = "ETL"
    master = "local[*]"
    partitions = "200"
    executorMemory = "32g"
    driverMemory = "16g"
}

changeOwnershipPath = "/home/erfan/bnpl-etl/change_ownership_list/drop_list_"

outputPath = "/home/erfan/bnpl-etl/output/features/"

basePath = "/home/erfan/"

Path {
    BankInfo = "/home/erfan/Features/BankInfo/bank_info_48_49/bank_info_sample"
    UserInfo = "/home/erfan/Features/UserInfo/user_info_16845_16846"
    CDR = "/data/backup/parquet/schema_correction"
    Package = "/home/erfan/Features/Package/package_16845_16846"
    PackagePurchase = "/home/erfan/Features/PackagePurchase/sample_raw"
    HandsetPrice = "/home/erfan/Features/HandsetPrice/sample_raw"
    Arpu = "/home/erfan/Features/Arpu/Raw"
    Recharge = "/home/erfan/Features/Recharge/recharge_16845_16846/"
    LoanRec = "/home/erfan/Features/LoanAssign/loan/rec_46_47"
    LoanAssign = "/home/erfan/Features/LoanAssign/loan/loan_46_47"
    DomesticTravel = "/home/erfan/Features/DomesticTravel/raw/Sample/DEFAULT.BNPL_DOMESTIC_TRAVELERS"
    PostPaid = "/home/erfan/Features/PostPaid/raw"
    CreditManagement = "/home/erfan/Features/CreditManagement/raw"
}

featureDefaults {

  loan_assign = {
    mean_time_interval_loan_1 = 2592000
    min_time_interval_loan_1 = 2592000
    max_time_interval_loan_1 = 2592000
    loan_amount_min_1 = 0
    loan_amount_max_1 = 0
    count_loans_1 = 0
    loan_amount_sum_1 = 0
    mean_time_interval_loan_2 = 5184000
    min_time_interval_loan_2 = 5184000
    max_time_interval_loan_2 = 5184000
    loan_amount_min_2 = 0
    loan_amount_max_2 = 0
    count_loans_2 = 0
    loan_amount_sum_2 = 0
  }

  loan_rec = {
    mean_time_to_repay_2 = -1
  }

  bank_info = {
    total_bank_count_1 = 0
    bank_loyalty_ratio_1 = 0
    bank_active_days_count_1 = 0
    month_end_sms_ratio_1 = 0
    avg_daily_bank_sms_1 = 0
    total_bank_count_2 = 0
    bank_loyalty_ratio_2 = 0
    bank_active_days_count_2 = 0
    month_end_sms_ratio_2 = 0
    avg_daily_bank_sms_2 = 0
  }

  domestic_travel = {
    unique_travel_days_2 = 0
    total_travel_2 = 0
    avg_daily_travel_2 = 0
    max_travel_in_day_2 = 0
    travel_1_5_2 = 0
    travel_6_10_2 = 0
    travel_11_plus_2 = 0
    unique_travel_days_1 = 0
    total_travel_1 = 0
    avg_daily_travel_1 = 0
    max_travel_in_day_1 = 0
    travel_1_5_1 = 0
    travel_6_10_1 = 0
    travel_11_plus_1 = 0
  }

  package_features = {
    count_distinct_offercode_1 = 0
    count_distinct_offername_1 = 0
    count_packages_1 = 0
    sum_offer_amount_1 = 0
    mean_package_period_1 = -1
    max_package_period_1 = -1
    min_package_period_1 = -1
    sum_data_MB_1 = 0
    ratio_offeramount_zero_1 = 0
    count_distinct_offercode_2 = 0
    count_distinct_offername_2 = 0
    count_packages_2 = 0
    sum_offer_amount_2 = 0
    mean_package_period_2 = -1
    max_package_period_2 = -1
    min_package_period_2 = -1
    sum_data_MB_2 = 0
    ratio_offeramount_zero_2 = 0
  }

  recharge_features = {
    count_recharge_1 = 0
    ratio_afternoon_recharge_1 = 0
    max_recharge_1 = 0
    min_recharge_1 = 0
    mean_recharge_1 = 0
    sum_recharge_1 = 0
    balance_max_1 = 0
    mean_balance_before_recharge_1 = 0
    ratio_weekend_recharge_1 = 0
    count_recharge_2 = 0
    ratio_afternoon_recharge_2 = 0
    max_recharge_2 = 0
    min_recharge_2 = 0
    mean_recharge_2 = 0
    sum_recharge_2 = 0
    balance_max_2 = 0
    mean_balance_before_recharge_2 = 0
    ratio_weekend_recharge_2 = 0
  }

  user_info = {
    postpaid_1 = -1
    abstat_ACTIVE_1 = 0
    abstat_ERASED_1 = 0
    abstat_HARD_1 = 0
    abstat_SOFT_1 = 0
    max_account_balance_1 = 0
    postpaid_2 = -1
    abstat_ACTIVE_2 = 0
    abstat_ERASED_2 = 0
    abstat_HARD_2 = 0
    abstat_SOFT_2 = 0
    max_account_balance_2 = 0
  }

  cdr_features = {
    sms_count_1 = 0
    voice_count_1 = 0
    call_duration_sum_1 = 0
    gprs_usage_sum_1 = 0
    gprs_usage_activedays_1 = 0
    sms_activedays_1 = 0
    voice_activedays_1 = 0
    mean_time_interval_sms_1 = 2592000
    max_time_interval_sms_1 = 2592000
    min_time_interval_sms_1 = 2592000
    mean_time_interval_voice_1 = 2592000
    max_time_interval_voice_1 = 2592000
    min_time_interval_voice_1 = 2592000
    mean_time_interval_gprs_1 = 2592000
    max_time_interval_gprs_1 = 2592000
    min_time_interval_gprs_1 = 2592000
    ratio_weekend_sms_count_1 = 0
    ratio_weekend_voice_count_1 = 0
    ratio_weekend_call_duration_sum_1 = 0
    ratio_weekend_gprs_usage_1 = 0
    sms_count_2 = 0
    voice_count_2 = 0
    call_duration_sum_2 = 0
    gprs_usage_sum_2 = 0
    gprs_usage_activedays_2 = 0
    sms_activedays_2 = 0
    voice_activedays_2 = 0
    mean_time_interval_sms_2 = 5184000
    max_time_interval_sms_2 = 5184000
    min_time_interval_sms_2 = 5184000
    mean_time_interval_voice_2 = 5184000
    max_time_interval_voice_2 = 5184000
    min_time_interval_voice_2 = 5184000
    mean_time_interval_gprs_2 = 5184000
    max_time_interval_gprs_2 = 5184000
    min_time_interval_gprs_2 = 5184000
    ratio_weekend_sms_count_2 = 0
    ratio_weekend_voice_count_2 = 0
    ratio_weekend_call_duration_sum_2 = 0
    ratio_weekend_gprs_usage_2 = 0
  }

  arpu = {
      prepaid_to_postpaid_1 = 0
      contract_type_1 = 0
      site__road_village = 0
      site__large_city = 0
      site__Airport = 0
      site__Industrial_Area = 0
      site__Island = 0
      site__Oil_Platform = 0
      site__Port = 0
      site__Touristic_Area = 0
      site__USO = 0
      site__University = 0
      gender = 0
      age = "SELECT AVG(age) FROM finalDF_view)"  # NOTE: Use a real value or expression if parsed
      res_com_score_first_1 = 0
      voice_revenue_first_1 = 0
      gprs_revenue_first_1 = 0
      sms_revenue_first_1 = 0
      subscription_revenue_first_1 = 0
      res_com_score_second_2 = 0
      voice_revenue_second_2 = 0
      gprs_revenue_second_2 = 0
      sms_revenue_second_2 = 0
      subscription_revenue_second_2 = 0
      res_com_score_change_2 = 0
      voice_revenue_change_2 = 0
      gprs_revenue_change_2 = 0
      sms_revenue_change_2 = 0
  }
  credit_management = {
      cnt_delayed_1 = 0
      cnt_ontime_1 = 0
      cnt_overdue_1 = 0
      cnt_notdue_1 = 0
      avg_days_delayed_1 = -1
      avg_days_ontime_1 = 1
      cnt_delayed_2 = 0
      cnt_ontime_2 = 0
      cnt_overdue_2 = 0
      cnt_notdue_2 = 0
      avg_days_delayed_2 = -1
      avg_days_ontime_2 = 1
      cnt_much_delayed_paid_2 = 0
      cnt_much_delayed_notpaid_2 = 0
    }
    handset_price = {
      "handset_v[0]_1" = 0
      "handset_v[1]_1" = 0
      "handset_v[2]_1" = 0
      "handset_v[3]_1" = 0
      "handset_v[4]_1" = 0
      "handset_v[0]_2" = 0
      "handset_v[1]_2" = 0
      "handset_v[2]_2" = 0
      "handset_v[3]_2" = 0
      "handset_v[4]_2" = 0
      total_unique_handsets_1 = 1
      total_unique_brands_1 = 1
      brand_diversity_ratio_1 = 1
      total_usage_days_1 = 31
      max_days_single_handset_1 = 31
      handset_stability_1 = 1
      avg_days_per_handset_1 = 31
      samsung_usage_ratio_1 = 0
      xiaomi_usage_ratio_1 = 0
      apple_usage_ratio_1 = 0
      huawei_usage_ratio_1 = 0
      total_unique_handsets_2 = 1
      total_unique_brands_2 = 1
      brand_diversity_ratio_2 = 1
      total_usage_days_2 = 62
      max_days_single_handset_2 = 62
      handset_stability_2 = 1
      avg_days_per_handset_2 = 62
      samsung_usage_ratio_2 = 0
      xiaomi_usage_ratio_2 = 0
      apple_usage_ratio_2 = 0
      huawei_usage_ratio_2 = 0
    }

  package_purchase_extras = {
      CNT_BUNDLE_PURCHASE_1 = 0
      CNT_DIRECT_PURCHASE_1 = 0
      CNT_INDIRECT_PURCHASE_1 = 0

      CNT_BUNDLE_PURCHASE_2 = 0
      CNT_DIRECT_PURCHASE_2 = 0
      CNT_INDIRECT_PURCHASE_2 = 0
  }
  package_purchase = {
        min_service_cnt_1 = 0
        max_service_cnt_1 = 0
        sum_service_cnt_1 = 0
        min_service_amount_1 = 0
        max_service_amount_1 = 0
        sum_service_amount_1 = 0
        avg_Recharge_Money_1 = 0
        avg_DATA_BOLTON_1 = 0
        avg_EREFILL_1 = 0
        avg_DATA_BUYABLE_1 = 0
        avg_BillPayment_1 = 0
        avg_Pay_Bill_1 = 0
        avg_TDD_BOLTON_1 = 0
        avg_OTHER_1 = 0

        min_service_cnt_2 = 0
        max_service_cnt_2 = 0
        sum_service_cnt_2 = 0
        min_service_amount_2 = 0
        max_service_amount_2 = 0
        sum_service_amount_2 = 0
        avg_Recharge_Money_2 = 0
        avg_DATA_BOLTON_2 = 0
        avg_EREFILL_2 = 0
        avg_DATA_BUYABLE_2 = 0
        avg_BillPayment_2 = 0
        avg_Pay_Bill_2 = 0
        avg_TDD_BOLTON_2 = 0
        avg_OTHER_2 = 0
    }

  postpaid = {
      credit_ratio_1 = 0
      unbilled_ratio_1 = 0
      deposit_to_credit_ratio_1 = 0
      has_payment_1 = 0
      is_creditor_1 = 0
      days_since_last_payment_1 = "SELECT MAX(days_since_last_payment_1) FROM finalDF_view"
      churn_1 = 0
      is_suspended_1 = 0
      over_limit_flag_1 = 0
      account_status_active_1 = 1
      deposit_change_2 = 0
      credit_limit_change_2 = 0
      credit_limit_growth_rate_2 = 0
      total_credit_utilization_growth_2 = 0
      avl_credit_limit_growth_2 = 0
  }
}