aggregation:

  - name: Package
    tables: ["package"]
    features:
      count_distinct_offercode: [1, 2]
      count_distinct_offername: [1, 2]
      count_packages: [1, 2]
      sum_offer_amount: [1, 2]
      ratio_offeramount_zero: [1, 2]
      sum_data_MB: [1, 2]
      mean_package_period: [1, 2]
      max_package_period: [1, 2]
      min_package_period: [1, 2]

  - name: CDR
    tables: ["cdr"]
    features:

      sms_count: [1, 2]
      voice_count: [1, 2]

      call_duration_sum: [1, 2]
      gprs_usage_sum: [1, 2]

      sms_activedays: [1, 2]
      voice_activedays: [1, 2]
      gprs_usage_activedays: [1, 2]

      mean_time_interval_voice: [1, 2]
      min_time_interval_voice: [1, 2]
      max_time_interval_voice: [1, 2]
      mean_time_interval_sms: [1, 2]
      min_time_interval_sms: [1, 2]
      max_time_interval_sms: [1, 2]
      mean_time_interval_gprs: [1, 2]
      min_time_interval_gprs: [1, 2]
      max_time_interval_gprs: [1, 2]
      ratio_weekend_sms_count: [1, 2]
      ratio_weekend_call_duration_sum: [1, 2]
      ratio_weekend_voice_count: [1, 2]
      ratio_weekend_gprs_usage: [1, 2]

  - name: UserInfo
    tables: ["user_info"]
    features:
      postpaid: [1]
      bib_age: [1]
      abstat_ACTIVE: [1]
      abstat_ERASED: [1]
      abstat_HARD: [1]
      abstat_OTHER: [1]
      abstat_READY TO ACTIVATE SOFT: [1]
      abstat_READY TO ACTIVE: [1]
      abstat_SOFT: [1]
      max_account_balance: [1]

  - name: PackagePurchaseExtras
    tables: ["package_purchase"]
    features:
      CNT_BUNDLE_PURCHASE: [1, 2]
      CNT_DIRECT_PURCHASE: [1, 2]
      CNT_INDIRECT_PURCHASE: [1, 2]
      service_v[Recharge_Money]: [1, 2]
      service_v[DATA_BOLTON]: [1, 2]
      service_v[EREFILL]: [1, 2]
      service_v[DATA_BUYABLE]: [1, 2]
      service_v[BillPayment]: [1, 2]
      service_v[Pay_Bill]: [1, 2]
      service_v[TDD_BOLTON]: [1, 2]
      service_v[OTHER]: [1, 2]

  - name: PackagePurchase
    tables: ["package_purchase"]
    features:
      min_service_cnt: [1, 2]
      max_service_cnt: [1, 2]
      sum_service_cnt: [1, 2]
      min_service_amount: [1, 2]
      max_service_amount: [1, 2]
      sum_service_amount: [1, 2]
      avg_Recharge_Money: [ 1, 2 ]
      avg_DATA_BOLTON: [ 1, 2 ]
      avg_EREFILL: [ 1, 2 ]
      avg_DATA_BUYABLE: [ 1, 2 ]
      avg_BillPayment: [ 1, 2 ]
      avg_Pay_Bill: [ 1, 2 ]
      avg_TDD_BOLTON: [ 1 ,2 ]
      avg_OTHER: [ 1, 2 ]
#      service_v[0]: [1, 2]
#      service_v[1]: [1, 2]
#      service_v[2]: [1, 2]
#      service_v[3]: [1, 2]
#      service_v[4]: [1, 2]
#      service_v[5]: [1, 2]
#      service_v[6]: [1, 2]
#      service_cnt_v[0]: [1, 2]
#      service_cnt_v[1]: [1, 2]
#      service_cnt_v[2]: [1, 2]
#      service_cnt_v[3]: [1, 2]
#      service_cnt_v[4]: [1, 2]
#      service_cnt_v[5]: [1, 2]
#      service_cnt_v[6]: [1, 2]
#      service_cnt_v[7]: [1, 2]

  - name: Arpu
    tables: ["arpu"]
    features:

      age: [2]
      gender: [2]
      prepaid_to_postpaid: [1]
      contract_type: [1]

      site__Airport: [2]
      site__Industrial Area: [2]
      site__Island: [2]
      site__Oil Platform: [2]
      site__Port: [2]
      site__Touristic Area: [2]
      site__USO: [2]
      site__University: [2]
      site__large_city: [2]
      site__road_village: [2]

      res_com_score_first: [1]
      voice_revenue_first: [1]
      gprs_revenue_first: [1]
      sms_revenue_first: [1]
      subscription_revenue_first: [1]

      voice_revenue_second: [2]
      gprs_revenue_second: [2]
      sms_revenue_second: [2]
      subscription_revenue_second: [2]
      res_com_score_second: [2]

      res_com_score_change: [2]
      sms_revenue_change: [2]
      gprs_revenue_change: [2]
      voice_revenue_change: [2]

  - name: HandsetPrice
    tables: ["handset_price"]
    features:
      handset_v[0]: [1, 2]
      handset_v[1]: [1, 2]
      handset_v[2]: [1, 2]
      handset_v[3]: [1, 2]
      handset_v[4]: [1, 2]
      total_unique_handsets: [1, 2]
      total_unique_brands: [1, 2]
      brand_diversity_ratio: [1, 2]
      total_usage_days: [1, 2]
      max_days_single_handset: [1, 2]
      handset_stability: [1, 2]
      avg_days_per_handset: [1, 2]

#      avg_days_per_handset: [1, 2]
      samsung_usage_ratio: [1, 2]
      xiaomi_usage_ratio: [1, 2]
      apple_usage_ratio: [1, 2]
      huawei_usage_ratio: [1, 2]

  - name: BankInfo
    tables: ['customer_person_type_bank_info']
    features:
      total_bank_count: [1, 2]
      bank_active_days_count: [1, 2]
      month_end_sms_ratio: [1, 2]
      bank_loyalty_ratio_first: [1]
      bank_loyalty_ratio_both: [2]
#      temp: [1, 2]
#      avg_daily_bank_sms_: [1, 2]
#      isMellat: [1, 2]
#      isTejarat: [1, 2]
#      isKeshavarzi: [1, 2]
#      isRefah: [1, 2]
#      isMelli: [1, 2]
#      isPasargad: [1, 2]
#      isMaskan: [1, 2]
#      isResalat: [1, 2]
#      isAyandeh: [1, 2]
#      isParsian: [1, 2]
#      isEnbank: [1, 2]
#      isSina: [1, 2]
#      isIz: [1, 2]

  - name: Recharge
    tables: ['recharge']
    features:
      count_recharge: [1, 2]
      ratio_afternoon_recharge: [1, 2]
      max_recharge: [1, 2]
      min_recharge: [1, 2]
      mean_recharge: [1, 2]
      sum_recharge: [1, 2]
      balance_max: [1, 2]
      mean_balance_before_recharge: [1, 2]
      ratio_weekend_recharge: [1, 2]

  - name: LoanAssign
    tables: ['loan_assign']
    features:
      mean_time_interval_loan: [1, 2]
      min_time_interval_loan: [1, 2]
      max_time_interval_loan: [1, 2]
      loan_amount_min: [1, 2]
      loan_amount_max: [1, 2]
      count_loans: [1, 2]
      loan_amount_sum: [1, 2]

  - name: LoanRec
    tables: ['loan_rec']
    features:
      mean_time_to_repay: [2]

  - name: DomesticTravel
    tables: ['domestic_travel']
    features:
      unique_travel_days: [1, 2]
      total_travel: [1, 2]
      avg_daily_travel: [1, 2]
      max_travel_in_day: [1, 2]
      travel_1_5: [1, 2]
      travel_6_10: [1, 2]
      travel_11_plus: [1, 2]

  - name: PostPaid
    tables: ['post_paid']
    features:
      credit_ratio: [1]
      unbilled_ratio: [1]
      deposit_to_credit_ratio: [1]
      has_payment: [1]
      is_creditor: [1]
      days_since_last_payment: [1]
      churn: [1]
      is_suspended: [1]
      over_limit_flag: [1]
      account_status_active: [1]
      total_credit_utilization_growth: [2]
      avl_credit_limit_growth: [2]
      deposit_change: [2]
      credit_limit_change: [2]
      credit_limit_growth_rate: [2]

  - name: CreditManagement
    tables: ['credit_management']
    features:
      cnt_delayed: [1]
      cnt_ontime: [1]
      cnt_overdue: [1]
      cnt_notdue: [1]
      cnt_delayed_2: [2]
      cnt_ontime_2: [2]
      cnt_overdue_2: [2]
      cnt_notdue_2: [2]
      avg_days_delayed: [1]
      avg_days_ontime: [1]
      avg_days_delayed_2: [2]
      avg_days_ontime_2: [2]
      cnt_much_delayed_paid: [2]
      cnt_much_delayed_notpaid: [2]




