- name: 'sms_count'
  avro: '"long"'
  qualifier: 100
  description: ''
- name: 'out_degree'
  avro: '"long"'
  qualifier: 101
  description: ''
- name: 'count_distinct_offercode'
  avro: '"long"'
  qualifier: 102
  description: ''
- name: 'recharge_count_mean_weekley'
  avro: '"long"'
  qualifier: 103
  description: ''
- name: 'min_dt_loan'
  avro: '"long"'
  qualifier: 104
  description: ''
- name: 'bib_id_age'
  avro: '"long"'
  qualifier: 105
  description: ''
- name: 'count_distinct_offername'
  avro: '"long"'
  qualifier: 106
  description: ''
- name: 'mean_package_period'
  avro: '"long"'
  qualifier: 107
  description: ''
- name: 'loan_amount_min'
  avro: '"long"'
  qualifier: 108
  description: ''
- name: 'loan_amount_max'
  avro: '"long"'
  qualifier: 109
  description: ''
- name: 'count_loans'
  avro: '"long"'
  qualifier: 110
  description: ''
- name: 'loan_amount_sum'
  avro: '"long"'
  qualifier: 111
  description: ''
- name: 'user_age'
  avro: '"long"'
  qualifier: 113
  description: ''
- name: 'bib_count'
  avro: '"long"'
  qualifier: 114
  description: ''
- name: 'call_duration_sum'
  avro: '"long"'
  qualifier: 115
  description: ''
- name: 'voice_activedays'
  avro: '"long"'
  qualifier: 116
  description: ''
- name: 'gprs_usage_activedays'
  avro: '"long"'
  qualifier: 117
  description: ''
- name: 'sms_activedays'
  avro: '"long"'
  qualifier: 118
  description: ''
- name: 'mean_time_interval_voice'
  avro: '"double"'
  qualifier: 119
  description: ''
- name: 'min_time_interval_voice'
  avro: '"long"'
  qualifier: 120
  description: ''
- name: 'max_time_interval_voice'
  avro: '"long"'
  qualifier: 121
  description: ''
- name: 'mean_time_interval_sms'
  avro: '"double"'
  qualifier: 122
  description: ''
- name: 'min_time_interval_sms'
  avro: '"long"'
  qualifier: 123
  description: ''
- name: 'max_recharge'
  avro: '"long"'
  qualifier: 124
  description: ''
- name: 'max_time_interval_recharge'
  avro: '"long"'
  qualifier: 126
  description: ''
- name: 'mean_time_interval_recharge'
  avro: '"double"'
  qualifier: 127
  description: ''
- name: 'ratio_offeramount_zero'
  avro: '"double"'
  qualifier: 128
  description: ''
- name: 'abstat_Active'
  avro: '"long"'
  qualifier: 129
  description: ''
- name: 'balance_max'
  avro: '"long"'
  qualifier: 130
  description: ''
- name: 'default_ratio'
  avro: '"double"'
  qualifier: 131
  description: ''
- name: 'min_time_interval_loan'
  avro: '"long"'
  qualifier: 132
  description: ''
- name: 'max_time_interval_sms'
  avro: '"long"'
  qualifier: 133
  description: ''
- name: 'count_packages'
  avro: '"long"'
  qualifier: 134
  description: ''
- name: 'sum_data_MB'
  avro: '"double"'
  qualifier: 135
  description: ''
- name: 'sum_offer_amount'
  avro: '"double"'
  qualifier: 136
  description: ''
- name: 'max_package_period'
  avro: '"long"'
  qualifier: 137
  description: ''
- name: 'min_package_period'
  avro: '"long"'
  qualifier: 138
  description: ''
- name: 'voice_count'
  avro: '"long"'
  qualifier: 139
  description: ''
- name: 'gprs_usage_sum'
  avro: '"long"'
  qualifier: 140
  description: ''
- name: 'mean_time_interval_gprs'
  avro: '"double"'
  qualifier: 141
  description: ''
- name: 'min_time_interval_gprs'
  avro: '"long"'
  qualifier: 142
  description: ''
- name: 'max_time_interval_gprs'
  avro: '"long"'
  qualifier: 143
  description: ''
- name: 'sms_sum_weekend'
  avro: '"long"'
  qualifier: 144
  description: ''
- name: 'voice_sum_weekend'
  avro: '"long"'
  qualifier: 145
  description: ''
- name: 'call_duration_sum_weekend'
  avro: '"double"'
  qualifier: 146
  description: ''
- name: 'ratio_weekend_sms'
  avro: '"double"'
  qualifier: 147
  description: ''
- name: 'ratio_weekend_call_duration'
  avro: '"double"'
  qualifier: 148
  description: ''
- name: 'ratio_weekend_voice'
  avro: '"double"'
  qualifier: 149
  description: ''